<!doctype html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
      <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/styleWeb.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <script src="https://use.fontawesome.com/bdde2e6634.js"></script>
      <script src="jquery_1_12_1/jquery-1.12.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/validar.js"></script>
	  <script src="js/preregistro.js"></script>
	  
      <script>
			$(document).ready(function() {		
				cargarCiudades();
			});			
	  </script>
   </head>
   <body>
      <div class="modal fade" id="modalFormNIT" role="dialog">
         <div class="modal-dialog modal-md" id="modalFormNIT">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Error</h4>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     Digita los 9 números del NIT sin código de verificación
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="submit" class="btn btn-default btnRegistrar" data-dismiss="modal">Aceptar</button>                    
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modalNIT" role="dialog">
         <div class="modal-dialog modal-md" id="modalNIT">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Alerta</h4>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     Digita los 9 números del NIT sin código de verificación
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="submit" class="btn btn-default btnRegistrar" data-dismiss="modal">Aceptar</button>                    
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modalConfirmacion" role="dialog">
         <div class="modal-dialog modal-md" id="modalConfirmacionDiv">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Confirmación</h4>
               </div>
               <div class="modal-body">
                  <div class="container-fluid">
                     ¿Esta seguro que desea salir del preregistro?
                  </div>
               </div>
               <div class="modal-footer">
                  <button type="submit" class="btn btn-default btnCancelar" data-dismiss="modal">Cancelar</button>
                  <a class="btn btn-default btnRegistrar" href="https://uat-web.000webhostapp.com/mensajeConfirmacion.html">Si</a>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <!--  encabezado -->
         <div class="row">
          <nav id="barraNavegacion" class="navbar navbar-default">
             <div class="container-fluid">
                <div id="header-desktop" class="container">
                   <div class="col-md-2">
                      <img class="img-responsive" style="margin: 0 auto;" src="images/logoChepePepe.png" alt="logo"/>
                   </div>
                   <div class="col-md-1 hidden-sm" style="padding-bottom: 5px;position: absolute;left: 18%;width: 0px !important;">
                      <div class="test"></div>
                   </div>
                   <div class="col-md-4" >
                      <p class="slogan">Si te preocupa, <br/> Chepe & Pepe se ocupa.</p>
                   </div>
                   <div class="col-md-6">
                      <p class="textoTituloPreregistro">Empresas o Profesionales Independientes</p>
                   </div>
                </div>
             </div>
          </nav>
       </div>
       <!--  fin encabezado -->
         <!--  banner -->
         <div class="row">
            <div class="banner img-responsive"><img src="images/bannerV2.jpg" width="100%"  alt="" /></div>
         </div>
         <!--  fin banner -->  
         <!--  formulario -->
         <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
               <p class="tituloFormulario">Sistema de <strong>PreRegistro</strong></p>
               <hr class="lineaMorada">
             <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

			<input type=hidden name="oid" value="00D5f000007GvoM">
			<input type=hidden name="retURL" value="https://westmost-fives.000webhostapp.com/mensajeConfirmacion.html">
				  <!-- Nombre de la empresa -->
                  <div class="form-group">
                     <input id="company" name="company" type="text" class="form-control camposFormulario" placeholder="Nombre de la empresa" required="true" />
                  </div>
				  
				  <!-- Ciudad -->
				  <div class="form-group">
					  <select  id="city" name="city" class="form-control camposFormulario" required="true">
						<option value="">Ciudad</option>						
					  </select><br>
				  </div>
				  
				  <!-- Tipo de documento -->
                  <div class="form-group">
                     <select  id="00N5f00000drmJX" name="00N5f00000drmJX" title="Tipo de documento" class="form-control camposFormulario" required="true" onchange="limpiarIdentificacion()">
                        <option value="">Tipo de documento</option>
                        <option value="CC">Cédula de Ciudadanía</option>
                        <option value="CE">Cédula de Extranjería</option>
                        <option value="NIT">Nit</option>
                        <option value="PA">Pasaporte</option>
                        <option value="TI">Tarjeta de Identidad</option>
                     </select>
                  </div>				  
                  <div class="alert alert-warning alert-dismissable" id="div_validacionnit" style="display: none">
                     Digita los 9 números del NIT sin código de verificación
                  </div>
                  <div class="form-group">
                     <input type="text" class="form-control camposFormulario" id="00N5f00000drmJV" name="00N5f00000drmJV" placeholder="Número de documento" maxlength="50" required="true" onkeypress="return validarNIT(event)">
                  </div>
                  <div class="form-group">
                     <select id="00N5f00000drmJY" name="00N5f00000drmJY" title="Tipo de empresa" class="form-control camposFormulario" required="true">
                        <option value="">Tipo de empresa</option>
                        <option value="Jurídica">Jurídica</option>
                        <option value="Natural">Natural</option>
                     </select>
                  </div>
                  <p class="subtituloFormulario"><strong>Persona de contacto</strong></p>
                  <!-- Nombres persona de contacto -->
                  <div class="form-group">
                     <input id="first_name" name="first_name" maxlength="40" type="text" class="form-control camposFormulario" placeholder="Nombres" required="true"/>
                  </div>
                  <!-- Apellidos persona de contacto -->
                  <div class="form-group">
                     <input type="text" id="last_name" name="last_name" maxlength="80" class="form-control camposFormulario" placeholder="Apellidos" required="true"/>
                  </div>
                  <!-- Teléfono móvil de contacto -->
                  <div class="form-group">
                     <input type="number" class="form-control camposFormulario" id="phone" name="phone" placeholder="Teléfono móvil" min="1" required="true">
                  </div>
                  <!-- Email persona de contacto -->
                  <div class="form-group">
                     <input type="email" class="form-control camposFormulario" id="email" maxlength="80" name="email" placeholder="Correo electrónico" required="true">
                  </div>
                  <!-- Cargo persona de contacto -->
                  <div class="form-group">
                     <input type="text" class="form-control camposFormulario" id="00N5f00000drmJU" maxlength="50" name="00N5f00000drmJU" placeholder="Cargo" required="true">
                  </div>
                  <!--Botones-->
                  <div class="col-md-12">
                     <div class="col-md-5">
                        <a class="btn btn-default btnCancelar" href="#" data-target="#modalConfirmacion" data-toggle="modal">Cancelar</a>
                     </div>
                     <div class="col-md-2"></div>
                     <div class="col-md-5">
                        <button type="submit" name="submit" class="btn btn-default btnRegistrar">Registrarse</button>
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-1"> </div>
         </div>
      </div>
      <div class="row">
         <br />
         <br />
         <div class="col-md-2"> </div>
      </div>
      <!--  footer -->
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-10">
                  <p>Todos los derechos reservados - Chepe &amp; Pepe - 2018</p>
               </div>
               <div class="col-md-2">
                  <table>
                     <tr>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://www.facebook.com/chepeypepeoficial/" target="_blank">
                           <img src="images/facebook.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://twitter.com/chepeypepe" target="_blank">
                           <img src="images/twitter.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://www.instagram.com/chepeypepeoficial/" target="_blank">
                           <img src="images/instagram.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://www.youtube.com/channel/UCB0Q6ZAIPSF0Kq44lD2KsZg" target="_blank">
                           <img src="images/youtube.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <!--  fin footer -->
   </body>
</html>