<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
      <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/styleWeb.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <script src="https://use.fontawesome.com/bdde2e6634.js"></script>
      <script src="jquery_1_12_1/jquery-1.12.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </head>
   <body>
      <div class="container">
         <!--  encabezado -->
         <div class="row">
          <nav id="barraNavegacion" class="navbar navbar-default">
             <div class="container-fluid">
                <div id="header-desktop" class="container">
                   <div class="col-md-2">
                      <img class="img-responsive" style="margin: 0 auto;" src="images/logoChepePepe.png" alt="logo"/>
                   </div>
                   <div class="col-md-1 hidden-sm" style="padding-bottom: 5px;position: absolute;left: 18%;width: 0px !important;">
                      <div class="test"></div>
                   </div>
                   <div class="col-md-4" >
                      <p class="slogan">Si te preocupa, <br/> Chepe & Pepe se ocupa.</p>
                   </div>
                   <div class="col-md-6">
                      <p class="textoTituloPreregistro">Empresas o Profesionales Independientes</p>
                   </div>
                </div>
             </div>
          </nav>
       </div>
       <!--  fin encabezado -->
         <!--  banner -->
         <div class="row">
            <div class="banner img-responsive"><img src="images/bannerV2.jpg" width="100%"  alt="" /></div>
         </div>
         <!--  formulario -->
         <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
               <!-- <hr class="lineaMorada"> -->
               <br>
               <p class="items">Los datos de su registro han sido enviados con éxito.  En las próximas 24 horas lo contactaremos telefónicamente.</p>
            </div>
            <div class="col-md-2"> </div>
            <div class="row">
               <!--Botones-->
               <div class="col-md-12">
                  <!-- <button type="submit" name="submit" class="btn btn-default btnRegistrar">Regístrarse</button> -->
                  <center>
                     <a class="btn btn-default btnRegistrar" href="http://chepeypepe.com">Ir al sitio informativo</a>
                  </center>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="row">
         <br />
         <br />
         <div class="col-md-2"> </div>
      </div>
      <!--  footer -->
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-10">
                  <p>Todos los derechos reservados - Chepe &amp; Pepe - 2018</p>
               </div>
               <div class="col-md-2">
                  <table>
                     <tr>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://www.facebook.com/chepeypepeoficial/" target="_blank">
                           <img src="images/facebook.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://twitter.com/chepeypepe" target="_blank">
                           <img src="images/twitter.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://www.instagram.com/chepeypepeoficial/" target="_blank">
                           <img src="images/instagram.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                        <td>
                           <a style="color: #50cbca; margin-right: 5px;" href="https://www.youtube.com/channel/UCB0Q6ZAIPSF0Kq44lD2KsZg" target="_blank">
                           <img src="images/youtube.PNG" width="32" height="32" alt=""/>
                           </a>
                        </td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <!--  fin footer -->
   </body>
</html>