<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
      <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Bootstrap Core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="css/styleWeb.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
      <script src="https://use.fontawesome.com/bdde2e6634.js"></script>
      <script src="jquery_1_12_1/jquery-1.12.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/validar.js"></script>
      <script src="js/preregistro.js"></script>
	  
      <script>
			$(document).ready(function() {		
				cargarCiudades();
			});			
	  </script>	
  </head>
  <body>
  	<div class="modal fade" id="modalConfirmacion" role="dialog">
        <div class="modal-dialog modal-md" id="modalConfirmacionDiv">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Confirmación</h4>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                    	¿Esta seguro que desea salir del preregistro?
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default btnCancelar" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-default btnRegistrar" href="https://www.chepeype.com">Aceptar</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
      <!--  cabezote-->
      <div class="row">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" href="#NOGO">
                <img src="images/logoChepePepeCabezote.png" width="140" height="93" alt=""/>
              </a>
              <div class="linea"></div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="sloganCabezote">Slogan de Chepe & Pepe</li>
              </ul>
              <ul class="nav navbar-nav navbar-right contactenos">
                <li>
                  <ul class="redes">
                    <li class="textoC">Contáctenos</li>
                    <li><i class="fa fa-facebook-square fa-2x icon-Social" aria-hidden="true"></i></li>
                    <li><i class="fa fa-facebook-square fa-2x icon-Social" aria-hidden="true"></i></li>
                    <li><i class="fa fa-facebook-square fa-2x icon-Social" aria-hidden="true"></i></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
        <!--  menu -->
        <div class="menu">
          <ul class="menuHeader">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
      </div>
      <!--  banner -->
      <div class="row">
        <div class="banner img-responsive"></div>
      </div>
      <!--  formulario -->
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <p class="tituloFormulario">Sistema de <strong>PreRegistro</strong></p>
          <hr class="lineaMorada">
          <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

            <input type=hidden name="oid" value="00D1N000001SBor">
            <input type=hidden name="retURL" value="https://n8vuzumoxexcvljxdsj3vg-on.drv.tw/WebPreregistro/mensajeConfirmacion.html">

            <div class="form-group">
              <input id="company" name="company" type="text" class="form-control camposFormulario" placeholder="Nombre de la empresa" required="true" />
            </div>
			<!-- Ciudad -->
				  <div class="form-group">
					  <select  id="city" name="city" class="form-control camposFormulario" required="true">
						<option value="">Ciudad</option>						
					  </select><br>
				  </div>
            <div class="form-group">
              <select  id="00N1N00000HzAnG" name="00N1N00000HzAnG" title="Tipo de documento" class="form-control camposFormulario" required="true">
                <option value="">Tipo de documento</option>
                <option value="Cédula">Cédula</option>
                <option value="Nit">Nit</option>
              </select>
            </div>
            <div class="form-group">
              <input type="text" class="form-control camposFormulario" id="00N1N00000HzAnF" name="00N1N00000HzAnF" placeholder="Número de documento" maxlength="50" required="true">
            </div>
            <div class="form-group">
              <select id="00N1N00000HzAnH" name="00N1N00000HzAnH" title="Tipo de empresa" class="form-control camposFormulario" required="true">
                <option value="">Tipo de empresa</option>
                <option value="Jurídica">Jurídica</option>
                <option value="Natural">Natural</option>
              </select>
            </div>
            <p class="subtituloFormulario"><strong>Persona de contacto</strong></p>
            <!-- Nombres persona de contacto -->
            <div class="form-group">
              <input id="first_name" name="first_name" maxlength="40" type="text" class="form-control camposFormulario" placeholder="Nombres" required="true"/>
            </div>
            <!-- Apellidos persona de contacto -->
            <div class="form-group">
              <input type="text" id="last_name" name="last_name" maxlength="80" class="form-control camposFormulario" placeholder="Apellidos" required="true"/>
            </div>
            <!-- Teléfono móvil de contacto -->
            <div class="form-group">
              <input type="number" class="form-control camposFormulario" id="phone" name="phone" placeholder="Teléfono móvil" min="1" required="true">
            </div>
            <!-- Email persona de contacto -->
            <div class="form-group">
              <input type="email" class="form-control camposFormulario" id="email" maxlength="80" name="email" placeholder="Correo electrónico" required="true">
            </div>
            <!-- Cargo persona de contacto -->
            <div class="form-group">
              <input type="text" class="form-control camposFormulario" id="00N1N00000HzAnE" maxlength="50" name="00N1N00000HzAnE" placeholder="Cargo" required="true">
            </div>
            <!--Botones-->
            <div class="col-md-12">
              <div class="col-md-5">
                <a class="btn btn-default btnCancelar" href="#" data-target="#modalConfirmacion" data-toggle="modal">Cancelar</a>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-5">
                <button type="submit" name="submit" class="btn btn-default btnRegistrar">Registrarse</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2"> </div>
      </div>
    </div>
    <div class="container-fluid fondoAccesos">
      <div class="container">
        <div class="row">
          <div class="row">
           <div class="col-md-2"></div>
            <div class="col-md-3">
              <p class="items">Accesos Directo</p>
              <hr class="lineaAccesos">
              <ul listaAccesos>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="items">Accesos Directo</p>
              <hr class="lineaAccesos">
              <ul class="listaAccesos">
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
              </ul>
            </div>
            <div class="col-md-3">
              <p class="items">Accesos Directo</p>
              <hr class="lineaAccesos">
              <ul listaAccesos>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
                <li class="txtAccesos">Acceso Opción 01</li>
                <br>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid fondoFooter">
      <div class="container">
        <div class="row">
          <div class="row">
            <div class="col-md-4">
              <p class="txtFooter">Calle 11 sur N° 69 -168. EXT Teléfono: (57) 4 444 44 44.<br>
                Líneas de Atención al Cliente: 01 8000 44 4444<br>
                Horarios de atención: lunes a viernes de 8:00 a.m. a 5:00 p.m.<br>
                Correo electrónico: info@chepeypepe.com<br>
                Sitio web: www.chepeypepe.com<br>
                Medellín Colombia</p>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"> <img src="images/logoFooter.png" width="199" height="119" alt=""/> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>